spring.application.name=Backend_Android_Lab8
spring.datasource.url=jdbc:mysql://localhost:3306/school1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
